[{
		"m":	1,
		"d":	1,
		"y":	2026,
		"tasks":	[{
				"task_name":	"[MATH] Math test",
				"description":	"study modules 1, 2 and 3"
			}, {
				"task_name":	"[SCIE] Science test",
				"description":	"study modules"
			}]
	}, {
		"m":	1,
		"d":	2,
		"y":	2026,
		"tasks":	[{
				"task_name":	"[MATH] History test",
				"description":	"study modules 1, 2 and 3"
			}]
	}, {
		"m":	1,
		"d":	3,
		"y":	2026,
		"tasks":	[{
				"task_name":	"[MATH] History test",
				"description":	"study modules 1, 2 and 3"
			}]
	}, {
		"m":	2,
		"d":	16,
		"y":	2026,
		"tasks":	[{
				"task_name":	"testin ",
				"description":	"testin "
			}]
	}]